# simple-webapp

./: README.md  pom.xml
src/main/java/at/co/xss/mh/test/: MyWarBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
